<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aFz-Qb-0Cq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catalog-->
        <scene sceneID="PLg-WC-6Zc">
            <objects>
                <tableViewController id="qpM-Ys-Ho0" customClass="CatalogViewController" customModule="ios_nfc_order" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NCy-le-ZEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="90.5" id="Dd3-Ha-dyv" customClass="CategoryCell" customModule="ios_nfc_order" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dd3-Ha-dyv" id="Zzv-jY-3Dd">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJd-iQ-3Vx">
                                            <rect key="frame" x="5" y="5" width="100" height="80.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="mQI-SB-ywS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0M-RI-4Gy">
                                            <rect key="frame" x="125" y="35" width="220" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lJd-iQ-3Vx" firstAttribute="top" secondItem="Zzv-jY-3Dd" secondAttribute="top" constant="5" id="56T-8g-wV7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u0M-RI-4Gy" secondAttribute="trailing" constant="30" id="GDX-uQ-gqQ"/>
                                        <constraint firstItem="lJd-iQ-3Vx" firstAttribute="leading" secondItem="Zzv-jY-3Dd" secondAttribute="leading" constant="5" id="K6i-sH-ahe"/>
                                        <constraint firstItem="u0M-RI-4Gy" firstAttribute="centerY" secondItem="Zzv-jY-3Dd" secondAttribute="centerY" id="NYg-Sg-s9d"/>
                                        <constraint firstItem="u0M-RI-4Gy" firstAttribute="leading" secondItem="lJd-iQ-3Vx" secondAttribute="trailing" constant="20" id="SbF-s8-AZS"/>
                                        <constraint firstAttribute="bottom" secondItem="lJd-iQ-3Vx" secondAttribute="bottom" constant="5" id="qXv-PB-fTj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImage" destination="lJd-iQ-3Vx" id="QNH-Vo-YAH"/>
                                    <outlet property="categoryName" destination="u0M-RI-4Gy" id="k6l-DE-jtb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qpM-Ys-Ho0" id="393-Uh-FJJ"/>
                            <outlet property="delegate" destination="qpM-Ys-Ho0" id="APP-Cd-ezX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Catalog" id="U6M-pd-NkI">
                        <barButtonItem key="rightBarButtonItem" image="cart.fill" catalog="system" id="MMM-39-LdS">
                            <connections>
                                <segue destination="xQI-P2-7ht" kind="show" id="aow-Qs-XLH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tbW-mG-bJR" kind="show" identifier="catalogToCategorySegue" id="qH8-ax-VUd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPz-i9-Y2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="-76.339285714285708"/>
        </scene>
        <!--Shopping Cart-->
        <scene sceneID="Cir-12-lNs">
            <objects>
                <viewController id="xQI-P2-7ht" customClass="ShoppingCartViewController" customModule="ios_nfc_order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHB-4U-4cA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDq-pt-FLp">
                                <rect key="frame" x="30" y="108" width="51.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCE-KD-Kfg">
                                <rect key="frame" x="111.5" y="108" width="52.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2wB-5j-LmT">
                                <rect key="frame" x="15" y="164.5" width="384" height="592.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shopItemCell" rowHeight="88" id="5us-51-j28" customClass="ShopItemCell" customModule="ios_nfc_order" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5us-51-j28" id="XTp-Tv-3mB">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONg-JC-qON">
                                                    <rect key="frame" x="30" y="33.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xu-e5-eQ4">
                                                    <rect key="frame" x="287" y="33.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXz-zt-zxi">
                                                    <rect key="frame" x="252" y="32" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="aeC-Lo-ytd"/>
                                                        <constraint firstAttribute="width" constant="25" id="lQ0-61-XaY"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" backgroundImage="minus.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="removeButtonTapped:" destination="5us-51-j28" eventType="touchUpInside" id="w3i-bX-pze"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yv-oD-o6Z">
                                                    <rect key="frame" x="339" y="32" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Moc-Xc-uYN"/>
                                                        <constraint firstAttribute="width" constant="25" id="wn9-3b-Bp3"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="addButtonTapped:" destination="5us-51-j28" eventType="touchUpInside" id="GBf-jd-qRh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVs-Yl-fU1">
                                                    <rect key="frame" x="190" y="33.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NXz-zt-zxi" firstAttribute="centerY" secondItem="XTp-Tv-3mB" secondAttribute="centerY" id="4iF-tn-AMY"/>
                                                <constraint firstItem="dVs-Yl-fU1" firstAttribute="centerY" secondItem="XTp-Tv-3mB" secondAttribute="centerY" id="AVa-vV-1Yv"/>
                                                <constraint firstItem="4yv-oD-o6Z" firstAttribute="leading" secondItem="6Xu-e5-eQ4" secondAttribute="trailing" constant="10" id="Brh-Ya-P2T"/>
                                                <constraint firstItem="NXz-zt-zxi" firstAttribute="leading" secondItem="dVs-Yl-fU1" secondAttribute="trailing" constant="20" id="C0V-yX-RuQ"/>
                                                <constraint firstItem="4yv-oD-o6Z" firstAttribute="centerY" secondItem="XTp-Tv-3mB" secondAttribute="centerY" id="J4K-aY-258"/>
                                                <constraint firstItem="ONg-JC-qON" firstAttribute="centerY" secondItem="XTp-Tv-3mB" secondAttribute="centerY" id="N2g-NR-NaO"/>
                                                <constraint firstAttribute="trailing" secondItem="4yv-oD-o6Z" secondAttribute="trailing" constant="20" id="TCT-Be-ZV1"/>
                                                <constraint firstItem="6Xu-e5-eQ4" firstAttribute="centerY" secondItem="XTp-Tv-3mB" secondAttribute="centerY" id="WNl-qN-4Rz"/>
                                                <constraint firstItem="ONg-JC-qON" firstAttribute="leading" secondItem="XTp-Tv-3mB" secondAttribute="leadingMargin" constant="10" id="mXm-bv-tUP"/>
                                                <constraint firstItem="6Xu-e5-eQ4" firstAttribute="leading" secondItem="NXz-zt-zxi" secondAttribute="trailing" constant="10" id="yUx-O3-qfN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shopItemName" destination="ONg-JC-qON" id="2Hg-SC-VH7"/>
                                            <outlet property="shopItemPrice" destination="dVs-Yl-fU1" id="Doo-vn-ogi"/>
                                            <outlet property="shopItemQuantity" destination="6Xu-e5-eQ4" id="HEi-EI-fg6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xQI-P2-7ht" id="CWE-vO-7sQ"/>
                                    <outlet property="delegate" destination="xQI-P2-7ht" id="jNR-eh-IoU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgj-zX-pFr">
                                <rect key="frame" x="304" y="767.5" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ElM-g2-rNi"/>
                                    <constraint firstAttribute="width" constant="75" id="OU4-MP-csC"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="checkmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="xQI-P2-7ht" eventType="touchUpInside" id="QqH-Gl-tle"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hyJ-be-GKO" firstAttribute="trailing" secondItem="2wB-5j-LmT" secondAttribute="trailing" constant="15" id="2dp-D9-fOK"/>
                            <constraint firstItem="hyJ-be-GKO" firstAttribute="trailing" secondItem="zgj-zX-pFr" secondAttribute="trailing" constant="35" id="AuO-MA-2vT"/>
                            <constraint firstItem="hyJ-be-GKO" firstAttribute="bottom" secondItem="2wB-5j-LmT" secondAttribute="bottom" constant="105" id="T3K-Mx-BOt"/>
                            <constraint firstItem="JDq-pt-FLp" firstAttribute="leading" secondItem="hyJ-be-GKO" secondAttribute="leading" constant="30" id="clx-7Y-odp"/>
                            <constraint firstItem="hyJ-be-GKO" firstAttribute="bottom" secondItem="zgj-zX-pFr" secondAttribute="bottom" constant="20" id="fI7-FG-Wvq"/>
                            <constraint firstItem="JDq-pt-FLp" firstAttribute="top" secondItem="hyJ-be-GKO" secondAttribute="top" constant="20" id="gve-R5-d4G"/>
                            <constraint firstItem="2wB-5j-LmT" firstAttribute="leading" secondItem="hyJ-be-GKO" secondAttribute="leading" constant="15" id="jCb-k0-CZr"/>
                            <constraint firstItem="WCE-KD-Kfg" firstAttribute="leading" secondItem="JDq-pt-FLp" secondAttribute="trailing" constant="30" id="sjC-D2-NxZ"/>
                            <constraint firstItem="2wB-5j-LmT" firstAttribute="top" secondItem="WCE-KD-Kfg" secondAttribute="bottom" constant="30" id="yj2-Lt-IMh"/>
                            <constraint firstItem="WCE-KD-Kfg" firstAttribute="top" secondItem="hyJ-be-GKO" secondAttribute="top" constant="20" id="zwV-Wc-XZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hyJ-be-GKO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping Cart" id="yOP-Nz-DQr"/>
                    <connections>
                        <outlet property="tableView" destination="2wB-5j-LmT" id="thb-uq-QK2"/>
                        <outlet property="totalPriceLabel" destination="WCE-KD-Kfg" id="5f1-OJ-Ntf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ms-ve-iGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="-812.27678571428567"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="sQF-dJ-QEY">
            <objects>
                <tableViewController id="tbW-mG-bJR" customClass="CategoryViewController" customModule="ios_nfc_order" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eCI-FH-Ve9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="productCell" rowHeight="94" id="MD3-Td-WBN" customClass="ProductCell" customModule="ios_nfc_order" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MD3-Td-WBN" id="luu-9d-q1F">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8AM-Sm-1N0">
                                            <rect key="frame" x="5" y="5" width="100" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="39a-BG-LOC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dt-ps-bmE">
                                            <rect key="frame" x="125" y="37" width="160" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtR-eS-dov">
                                            <rect key="frame" x="295" y="23" width="50" height="47.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="HSG-FM-nzw"/>
                                                <constraint firstAttribute="width" constant="50" id="mgQ-te-0i7"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" backgroundImage="plus.app.fill" catalog="system"/>
                                            <connections>
                                                <action selector="productButtonTapped:" destination="MD3-Td-WBN" eventType="touchUpInside" id="kgy-EB-gwJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8AM-Sm-1N0" secondAttribute="bottom" constant="5" id="AOh-I9-brR"/>
                                        <constraint firstItem="WtR-eS-dov" firstAttribute="centerY" secondItem="luu-9d-q1F" secondAttribute="centerY" id="OuG-XW-htU"/>
                                        <constraint firstItem="WtR-eS-dov" firstAttribute="leading" secondItem="0dt-ps-bmE" secondAttribute="trailing" constant="10" id="Srg-RC-uZh"/>
                                        <constraint firstItem="0dt-ps-bmE" firstAttribute="leading" secondItem="8AM-Sm-1N0" secondAttribute="trailing" constant="20" id="YKN-6t-Lqi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WtR-eS-dov" secondAttribute="trailing" constant="30" id="am8-Ue-4Jo"/>
                                        <constraint firstItem="0dt-ps-bmE" firstAttribute="centerY" secondItem="luu-9d-q1F" secondAttribute="centerY" id="dpE-5Z-JtD"/>
                                        <constraint firstItem="8AM-Sm-1N0" firstAttribute="leading" secondItem="luu-9d-q1F" secondAttribute="leading" constant="5" id="u34-XA-zaT"/>
                                        <constraint firstItem="8AM-Sm-1N0" firstAttribute="top" secondItem="luu-9d-q1F" secondAttribute="top" constant="5" id="ydC-Sy-WEq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImage" destination="8AM-Sm-1N0" id="HEH-JI-YJW"/>
                                    <outlet property="productName" destination="0dt-ps-bmE" id="Omc-bA-CcC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tbW-mG-bJR" id="WbF-7A-wEJ"/>
                            <outlet property="delegate" destination="tbW-mG-bJR" id="eHt-Ul-bF9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bOF-tA-7eQ">
                        <barButtonItem key="rightBarButtonItem" image="cart.fill" catalog="system" id="aMH-II-1dz">
                            <connections>
                                <segue destination="xQI-P2-7ht" kind="show" id="Xce-BQ-zdP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="bOF-tA-7eQ" id="406-ie-aQk"/>
                        <segue destination="sAZ-tW-9Or" kind="show" identifier="categoryToProductDetailSegue" id="hvW-AV-e59"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ev-eE-Pwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-76"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="eYy-5l-9CF">
            <objects>
                <viewController id="sAZ-tW-9Or" customClass="ProductDetailViewController" customModule="ios_nfc_order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYd-GM-pCj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PGG-X0-iaC">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QQS-89-JVk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg7-iF-GAh">
                                <rect key="frame" x="30" y="308" width="54" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJb-ng-vGN">
                                <rect key="frame" x="134" y="308" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ec-qJ-CP7">
                                <rect key="frame" x="324" y="299" width="50" height="47.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="k3q-X0-Zx4"/>
                                    <constraint firstAttribute="height" constant="50" id="oEX-0H-2gq"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="plus.app.fill" catalog="system"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="sAZ-tW-9Or" eventType="touchUpInside" id="UXj-30-gmV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lwb-qD-xgj">
                                <rect key="frame" x="20" y="378" width="374" height="474"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="sAZ-tW-9Or" id="rlZ-X5-FHZ"/>
                                    <outlet property="delegate" destination="sAZ-tW-9Or" id="5wR-2I-BOX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sju-PK-3Eb" firstAttribute="trailing" secondItem="Lwb-qD-xgj" secondAttribute="trailing" constant="20" id="0gA-c9-Nhr"/>
                            <constraint firstItem="Lwb-qD-xgj" firstAttribute="leading" secondItem="Sju-PK-3Eb" secondAttribute="leading" constant="20" id="2fp-GQ-59R"/>
                            <constraint firstItem="Sju-PK-3Eb" firstAttribute="trailing" secondItem="PGG-X0-iaC" secondAttribute="trailing" id="755-6l-cQe"/>
                            <constraint firstItem="ZJb-ng-vGN" firstAttribute="top" secondItem="PGG-X0-iaC" secondAttribute="bottom" constant="20" id="7X7-Nv-drn"/>
                            <constraint firstItem="Sju-PK-3Eb" firstAttribute="bottom" secondItem="Lwb-qD-xgj" secondAttribute="bottom" constant="10" id="7dR-YZ-tU7"/>
                            <constraint firstItem="yg7-iF-GAh" firstAttribute="leading" secondItem="Sju-PK-3Eb" secondAttribute="leading" constant="30" id="NFr-dc-BZb"/>
                            <constraint firstItem="PGG-X0-iaC" firstAttribute="leading" secondItem="Sju-PK-3Eb" secondAttribute="leading" id="TvB-u8-c63"/>
                            <constraint firstItem="Sju-PK-3Eb" firstAttribute="trailing" secondItem="0Ec-qJ-CP7" secondAttribute="trailing" constant="40" id="YXS-jc-cAk"/>
                            <constraint firstItem="0Ec-qJ-CP7" firstAttribute="top" secondItem="PGG-X0-iaC" secondAttribute="bottom" constant="10" id="b3k-SV-q7z"/>
                            <constraint firstItem="ZJb-ng-vGN" firstAttribute="leading" secondItem="yg7-iF-GAh" secondAttribute="trailing" constant="50" id="gkW-yz-M2q"/>
                            <constraint firstItem="yg7-iF-GAh" firstAttribute="top" secondItem="PGG-X0-iaC" secondAttribute="bottom" constant="20" id="vaT-d9-hRw"/>
                            <constraint firstItem="Lwb-qD-xgj" firstAttribute="top" secondItem="0Ec-qJ-CP7" secondAttribute="bottom" constant="30" id="vfE-to-HaM"/>
                            <constraint firstItem="PGG-X0-iaC" firstAttribute="top" secondItem="Sju-PK-3Eb" secondAttribute="top" id="yUx-ND-MRm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sju-PK-3Eb"/>
                    </view>
                    <navigationItem key="navigationItem" id="n0W-GK-2nb">
                        <barButtonItem key="rightBarButtonItem" image="cart.fill" catalog="system" id="uwB-Zw-ZNI">
                            <connections>
                                <segue destination="xQI-P2-7ht" kind="show" id="I9C-h6-8iS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="n0W-GK-2nb" id="AeJ-cZ-tUO"/>
                        <outlet property="productImage" destination="PGG-X0-iaC" id="Ylw-wk-f2l"/>
                        <outlet property="productPrice" destination="ZJb-ng-vGN" id="nLG-6L-u4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxi-RP-WHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.985507246377" y="-76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zHa-Aa-EzV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aFz-Qb-0Cq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OVI-yR-InR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qpM-Ys-Ho0" kind="relationship" relationship="rootViewController" id="cOL-rL-tv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKQ-bV-MwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-76"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="64" height="50"/>
        <image name="checkmark.circle.fill" catalog="system" width="64" height="60"/>
        <image name="minus.circle.fill" catalog="system" width="64" height="60"/>
        <image name="plus.app.fill" catalog="system" width="64" height="56"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="I9C-h6-8iS"/>
    </inferredMetricsTieBreakers>
</document>
